<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8p-8h-hb6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sigin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SiginViewController" customModule="ChatAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-F5-Fpw">
                                <rect key="frame" x="20" y="102" width="374" height="709.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-Dn-wgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="515"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-cU-je2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-Le-i84">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="URc-Fj-qyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-Ef-piW">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Hjf-Sc-Baa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Td-oQV">
                                                <rect key="frame" x="0.0" y="186" width="374" height="329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-yd-cjD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Zh-dlM" customClass="CustomStackView" customModule="ChatAppDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-lJ-vQb">
                                                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="46.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="mi9-0V-BQ0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-ss-O5m" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="27.5" y="0.0" width="346.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Guw-VY-8Aq"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-Lj-Xbh" customClass="CustomStackView" customModule="ChatAppDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="95" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-uJ-49e">
                                                                        <rect key="frame" x="0.0" y="0.5" width="18.5" height="48.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-MF-ZYn" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="23.5" y="0.0" width="350.5" height="50"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="xQN-7M-yG6"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-e5-HGf">
                                                        <rect key="frame" x="0.0" y="295" width="161.5" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-ob-TeG" customClass="CustomButton" customModule="ChatAppDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-ay-VYM">
                                                                <rect key="frame" x="50" y="0.0" width="111.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gmp-yd-cjD" firstAttribute="width" secondItem="kON-Td-oQV" secondAttribute="width" id="Ppt-Df-e70"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-ia-QLi">
                                        <rect key="frame" x="0.0" y="525" width="374" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-cd-cyD" customClass="CustomButton" customModule="ChatAppDemo" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4ve-Uv-4tK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-8j-d8D">
                                                <rect key="frame" x="66" y="150" width="242" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enh-cF-hX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="34.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-yT-97O" customClass="CustomButton" customModule="ChatAppDemo" customModuleProvider="target">
                                                        <rect key="frame" x="160.5" y="0.0" width="81.5" height="34.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4iQ-cd-cyD" firstAttribute="width" secondItem="mHW-ia-QLi" secondAttribute="width" multiplier="0.6" id="g7S-CM-EXy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098564569300000002" green="0.030251872780000001" blue="0.165370194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGW-F5-Fpw" secondAttribute="trailing" constant="20" id="OPs-PE-ty3"/>
                            <constraint firstItem="bGW-F5-Fpw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SlX-5Z-ngB"/>
                            <constraint firstItem="bGW-F5-Fpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="idv-Vd-57m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVi-hh-KCW"/>
                    <connections>
                        <outlet property="btSaveData" destination="MTy-ob-TeG" id="8hF-kk-6ZO"/>
                        <outlet property="btSigin" destination="4iQ-cd-cyD" id="tfZ-Mr-SGZ"/>
                        <outlet property="btSignup" destination="aXE-yT-97O" id="HRz-kg-gYF"/>
                        <outlet property="tfEmail" destination="p2p-ss-O5m" id="FJC-Iv-hhR"/>
                        <outlet property="tfPassword" destination="6J7-MF-ZYn" id="7dc-qM-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-2.6785714285714284"/>
        </scene>
        <!--Register Viewcontroller-->
        <scene sceneID="fdR-Ac-ILF">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="pHf-sW-duS" customClass="RegisterViewcontroller" customModule="ChatAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz7-GP-cKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-xW-9c7">
                                <rect key="frame" x="146" y="58" width="122" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MPu-W3-GMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-Ek-eRP">
                                <rect key="frame" x="20" y="123" width="374" height="524.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-Rz-Ki3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EBp-xK-Zxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="acd-sg-s81">
                                        <rect key="frame" x="0.0" y="48" width="374" height="476.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-x2-K06">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="161.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b90-aX-nWu" customClass="CustomImage" customModule="ChatAppDemo" customModuleProvider="target">
                                                        <rect key="frame" x="137" y="0.5" width="100" height="99"/>
                                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BDo-gh-84Q"/>
                                                            <constraint firstAttribute="width" constant="100" id="wDJ-sc-roB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-I3-Oh3" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="108" width="38" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="R9a-yr-wan"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-sR-B1e">
                                                        <rect key="frame" x="166.5" y="141" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-jC-rUq">
                                                <rect key="frame" x="0.0" y="176.5" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-rt-czN">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-UJ-EDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="191.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-zE-Ne7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-bH-fOw" customClass="CustomStackView" customModule="ChatAppDemo" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-mW-h2i">
                                                                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="46.5"/>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-qj-uF8" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                                                        <rect key="frame" x="27.5" y="0.0" width="346.5" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="cK1-Z3-8D6"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-d1-ij2">
                                                                                <rect key="frame" x="0.0" y="51" width="374" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="rx3-tY-bDT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-5E-jyd">
                                                                        <rect key="frame" x="0.0" y="116" width="374" height="75.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-da-EVM" customClass="CustomStackView" customModule="ChatAppDemo" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-Ka-YCv">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="18.5" height="48.5"/>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-5d-6Q9" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                                                        <rect key="frame" x="23.5" y="0.0" width="350.5" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="rmY-Kq-HrN"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-IA-hJU">
                                                                                <rect key="frame" x="0.0" y="55" width="374" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-HO-Lm3">
                                                                <rect key="frame" x="0.0" y="224.5" width="374" height="75.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-JD-bjD" customClass="CustomStackView" customModule="ChatAppDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-m6-GKd">
                                                                                <rect key="frame" x="0.0" y="0.5" width="18.5" height="48.5"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-sM-dfi" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                                                <rect key="frame" x="23.5" y="0.0" width="350.5" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Zae-FE-TV0"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-fK-d2z">
                                                                        <rect key="frame" x="0.0" y="55" width="374" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-KC-V5D" customClass="CustomButton" customModule="ChatAppDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="677.5" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JwG-o7-lGx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inn-Bs-GsZ"/>
                        <color key="backgroundColor" red="0.098564569300000002" green="0.030251872780000001" blue="0.165370194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfN-Ek-eRP" firstAttribute="leading" secondItem="inn-Bs-GsZ" secondAttribute="leading" constant="20" id="6Fv-Yf-kS7"/>
                            <constraint firstItem="UfN-Ek-eRP" firstAttribute="top" secondItem="Gxg-xW-9c7" secondAttribute="bottom" constant="30" id="6qs-dZ-vRQ"/>
                            <constraint firstItem="Gxg-xW-9c7" firstAttribute="centerX" secondItem="inn-Bs-GsZ" secondAttribute="centerX" id="HMr-62-NMI"/>
                            <constraint firstItem="2Jl-KC-V5D" firstAttribute="top" secondItem="UfN-Ek-eRP" secondAttribute="bottom" constant="30" id="Ob2-rU-nMN"/>
                            <constraint firstItem="2Jl-KC-V5D" firstAttribute="leading" secondItem="inn-Bs-GsZ" secondAttribute="leading" constant="20" id="QP4-EQ-tyU"/>
                            <constraint firstItem="inn-Bs-GsZ" firstAttribute="trailing" secondItem="2Jl-KC-V5D" secondAttribute="trailing" constant="20" id="m01-VK-Osf"/>
                            <constraint firstItem="inn-Bs-GsZ" firstAttribute="trailing" secondItem="UfN-Ek-eRP" secondAttribute="trailing" constant="20" id="uC6-9j-AZr"/>
                            <constraint firstItem="Gxg-xW-9c7" firstAttribute="top" secondItem="inn-Bs-GsZ" secondAttribute="top" constant="10" id="zI4-s9-Klw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btSignUp" destination="2Jl-KC-V5D" id="wwU-9Y-PX8"/>
                        <outlet property="imgAvtar" destination="b90-aX-nWu" id="Ihf-ce-fNT"/>
                        <outlet property="lbConfirmPasswordError" destination="Ium-fK-d2z" id="i0S-oo-Fk8"/>
                        <outlet property="lbErrorEmail" destination="ARz-d1-ij2" id="gOh-gu-8I0"/>
                        <outlet property="lbNameError" destination="dP1-sR-B1e" id="kFd-Xy-N6e"/>
                        <outlet property="lbPasswordError" destination="s6V-IA-hJU" id="A0t-fD-b53"/>
                        <outlet property="tfConfirmPassword" destination="pAC-sM-dfi" id="Wd0-p5-QHw"/>
                        <outlet property="tfEmail" destination="tOq-qj-uF8" id="ovx-c2-gVP"/>
                        <outlet property="tfName" destination="Hx4-I3-Oh3" id="TEV-e4-ddM"/>
                        <outlet property="tfPassword" destination="DS9-5d-6Q9" id="CLc-Xh-WyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P56-83-sYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-2.6785714285714284"/>
        </scene>
        <!--List User View Controller-->
        <scene sceneID="fym-sJ-NqE">
            <objects>
                <viewController storyboardIdentifier="listUserScreen" id="ASk-pC-sJZ" customClass="ListUserViewController" customModule="ChatAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tih-ts-06C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-HL-5rY">
                                <rect key="frame" x="20" y="148" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KZS-Bw-Doy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="psM-nP-Hkw">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="92" id="ppe-kl-rA8" customClass="ListUserTableViewCell" customModule="ChatAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppe-kl-rA8" id="ozP-AI-4oi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-kP-VcV">
                                                    <rect key="frame" x="20" y="15" width="374" height="62"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-bX-chw">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1VI-hn-W33"/>
                                                                <constraint firstAttribute="width" constant="50" id="csj-7M-VX2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-Wj-XMR">
                                                            <rect key="frame" x="70" y="5" width="250" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="5IL-5q-OLH"/>
                                                                <constraint firstAttribute="width" constant="250" id="DBW-g4-0oL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j92-Zq-K9e">
                                                            <rect key="frame" x="70" y="26.5" width="69" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-dv-4Aa">
                                                            <rect key="frame" x="354" y="10.5" width="10" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="3xc-4q-bhm"/>
                                                                <constraint firstAttribute="width" constant="10" id="xlP-sM-GMs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="T5D-Wj-XMR" firstAttribute="top" secondItem="JgP-kP-VcV" secondAttribute="top" constant="5" id="7TF-r1-Akc"/>
                                                        <constraint firstItem="j92-Zq-K9e" firstAttribute="leading" secondItem="HGl-bX-chw" secondAttribute="trailing" constant="10" id="7vd-67-2Na"/>
                                                        <constraint firstItem="T5D-Wj-XMR" firstAttribute="leading" secondItem="HGl-bX-chw" secondAttribute="trailing" constant="10" id="DAq-27-guc"/>
                                                        <constraint firstAttribute="bottom" secondItem="j92-Zq-K9e" secondAttribute="bottom" constant="1" id="OY1-jG-DZ1"/>
                                                        <constraint firstItem="HGl-bX-chw" firstAttribute="leading" secondItem="JgP-kP-VcV" secondAttribute="leading" constant="10" id="SSm-fc-1a7"/>
                                                        <constraint firstItem="7A0-dv-4Aa" firstAttribute="top" secondItem="JgP-kP-VcV" secondAttribute="top" constant="10" id="Wtp-jD-eF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7A0-dv-4Aa" secondAttribute="trailing" constant="10" id="bd9-R2-pyC"/>
                                                        <constraint firstItem="j92-Zq-K9e" firstAttribute="top" secondItem="T5D-Wj-XMR" secondAttribute="bottom" constant="1" id="sNP-Bp-bGe"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGl-bX-chw" secondAttribute="bottom" constant="7" id="vdr-fJ-bgC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JgP-kP-VcV" secondAttribute="bottom" constant="15" id="1CS-6k-ZiU"/>
                                                <constraint firstItem="JgP-kP-VcV" firstAttribute="top" secondItem="ozP-AI-4oi" secondAttribute="top" constant="15" id="Fya-by-Q2r"/>
                                                <constraint firstItem="JgP-kP-VcV" firstAttribute="leading" secondItem="ozP-AI-4oi" secondAttribute="leading" constant="20" id="tb1-dd-agy"/>
                                                <constraint firstAttribute="trailing" secondItem="JgP-kP-VcV" secondAttribute="trailing" constant="20" id="ymx-fg-WaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="JgP-kP-VcV" id="8k8-gg-8p6"/>
                                            <outlet property="imgAvt" destination="HGl-bX-chw" id="h4m-DH-Vzj"/>
                                            <outlet property="imgState" destination="7A0-dv-4Aa" id="JUo-hz-p28"/>
                                            <outlet property="lbMessage" destination="j92-Zq-K9e" id="bkP-sQ-6Me"/>
                                            <outlet property="lbNameUser" destination="T5D-Wj-XMR" id="9gf-qV-ADW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-br-d1X">
                                <rect key="frame" x="0.0" y="58" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-xl-7bV">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aQN-Zl-30m"/>
                                            <constraint firstAttribute="width" constant="60" id="bwi-yH-key"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-rL-akB">
                                        <rect key="frame" x="369" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0uN-mU-97e"/>
                                            <constraint firstAttribute="width" constant="40" id="fmq-AV-3wX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-9D-8QY">
                                        <rect key="frame" x="78" y="64" width="17" height="15"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="LdT-ub-8yE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-DR-d1h">
                                        <rect key="frame" x="97" y="64" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8yW-8s-BqX"/>
                                            <constraint firstAttribute="height" constant="17" id="ejD-Om-bfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-Uh-8ws">
                                        <rect key="frame" x="78" y="35" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4KQ-7M-ge5"/>
                                            <constraint firstAttribute="height" constant="25" id="4dd-Lg-BXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.066123432930000003" green="0.25765923540000002" blue="0.1140073835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a5H-rL-akB" firstAttribute="top" secondItem="Nft-br-d1X" secondAttribute="top" constant="20" id="3XZ-Ts-mc3"/>
                                    <constraint firstItem="v8o-Uh-8ws" firstAttribute="top" secondItem="Nft-br-d1X" secondAttribute="top" constant="35" id="9eA-RH-nUO"/>
                                    <constraint firstItem="G1a-9D-8QY" firstAttribute="top" secondItem="v8o-Uh-8ws" secondAttribute="bottom" constant="3.5" id="9o4-SS-0jQ"/>
                                    <constraint firstItem="zzg-xl-7bV" firstAttribute="top" secondItem="Nft-br-d1X" secondAttribute="top" constant="10" id="CNa-03-gfn"/>
                                    <constraint firstItem="tgp-DR-d1h" firstAttribute="leading" secondItem="G1a-9D-8QY" secondAttribute="trailing" constant="2" id="DJ8-gF-cLY"/>
                                    <constraint firstAttribute="bottom" secondItem="G1a-9D-8QY" secondAttribute="bottom" constant="0.5" id="EH4-gU-UDH"/>
                                    <constraint firstItem="zzg-xl-7bV" firstAttribute="leading" secondItem="Nft-br-d1X" secondAttribute="leading" constant="10" id="N6e-UM-uWZ"/>
                                    <constraint firstAttribute="height" constant="80" id="Tte-lN-xto"/>
                                    <constraint firstAttribute="trailing" secondItem="a5H-rL-akB" secondAttribute="trailing" constant="5" id="ZXm-4F-Pal"/>
                                    <constraint firstItem="tgp-DR-d1h" firstAttribute="top" secondItem="v8o-Uh-8ws" secondAttribute="bottom" constant="4" id="iHF-1u-0SL"/>
                                    <constraint firstItem="v8o-Uh-8ws" firstAttribute="leading" secondItem="G1a-9D-8QY" secondAttribute="leading" id="o0q-ww-IcV"/>
                                    <constraint firstItem="v8o-Uh-8ws" firstAttribute="leading" secondItem="zzg-xl-7bV" secondAttribute="trailing" constant="8" symbolic="YES" id="rGQ-fm-tbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OU-up-0ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nft-br-d1X" firstAttribute="top" secondItem="1OU-up-0ur" secondAttribute="top" constant="10" id="1vK-qH-rKS"/>
                            <constraint firstItem="psM-nP-Hkw" firstAttribute="top" secondItem="ZYB-HL-5rY" secondAttribute="bottom" id="6VZ-og-Qok"/>
                            <constraint firstItem="1OU-up-0ur" firstAttribute="bottom" secondItem="psM-nP-Hkw" secondAttribute="bottom" id="Dt1-Ka-jKK"/>
                            <constraint firstItem="psM-nP-Hkw" firstAttribute="leading" secondItem="1OU-up-0ur" secondAttribute="leading" id="LZT-ft-sNH"/>
                            <constraint firstItem="1OU-up-0ur" firstAttribute="trailing" secondItem="Nft-br-d1X" secondAttribute="trailing" id="NWX-XN-ucD"/>
                            <constraint firstItem="1OU-up-0ur" firstAttribute="trailing" secondItem="psM-nP-Hkw" secondAttribute="trailing" id="SrN-6e-DKa"/>
                            <constraint firstItem="Nft-br-d1X" firstAttribute="leading" secondItem="1OU-up-0ur" secondAttribute="leading" id="bdg-nT-I4e"/>
                            <constraint firstItem="1OU-up-0ur" firstAttribute="trailing" secondItem="ZYB-HL-5rY" secondAttribute="trailing" constant="20" id="g8b-qM-ASQ"/>
                            <constraint firstItem="ZYB-HL-5rY" firstAttribute="leading" secondItem="1OU-up-0ur" secondAttribute="leading" constant="20" id="lTN-V5-tSK"/>
                            <constraint firstItem="ZYB-HL-5rY" firstAttribute="top" secondItem="1OU-up-0ur" secondAttribute="top" constant="100" id="toV-Rd-fBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="zzg-xl-7bV" id="1OI-Yb-RtG"/>
                        <outlet property="btSetting" destination="a5H-rL-akB" id="jRq-tl-jJ5"/>
                        <outlet property="imgState" destination="G1a-9D-8QY" id="ZbC-qI-tvr"/>
                        <outlet property="lbNameUser" destination="v8o-Uh-8ws" id="QvB-Lk-Tp7"/>
                        <outlet property="searchUser" destination="ZYB-HL-5rY" id="MGY-ch-Zta"/>
                        <outlet property="userTableView" destination="psM-nP-Hkw" id="jZx-Pn-Lxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-NF-WTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-3"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="QHl-Ra-MOw">
            <objects>
                <viewController storyboardIdentifier="DetailScreen" id="bhg-d2-Mtw" customClass="DetailViewViewController" customModule="ChatAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LX-Yx-aZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-HA-Zd0">
                                <rect key="frame" x="164" y="831" width="200" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZIP-5S-uGN"/>
                                    <constraint firstAttribute="width" constant="200" id="ibK-DJ-ToV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-TC-FHB">
                                <rect key="frame" x="119" y="832" width="35" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UcV-yv-B3h"/>
                                    <constraint firstAttribute="height" constant="35" id="hB1-Hb-ErQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-Zq-Fbq">
                                <rect key="frame" x="365" y="831" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Mb-MA-fGI"/>
                                    <constraint firstAttribute="width" constant="41" id="CAJ-7T-AfM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g15-MZ-cZ7">
                                <rect key="frame" x="0.0" y="78" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" rowHeight="197" id="KBl-iG-4tY" customClass="SenderUserCell" customModule="ChatAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBl-iG-4tY" id="GQf-mZ-EBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverCell" rowHeight="153" id="yvH-MR-xpb" customClass="ReceiverUserCell" customModule="ChatAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvH-MR-xpb" id="WcV-8x-nQg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aev-W6-Qd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aev-W6-Qd8" firstAttribute="trailing" secondItem="g15-MZ-cZ7" secondAttribute="trailing" id="39v-Qp-Ohw"/>
                            <constraint firstItem="Aev-W6-Qd8" firstAttribute="trailing" secondItem="ICL-HA-Zd0" secondAttribute="trailing" constant="50" id="FkP-hn-Z3X"/>
                            <constraint firstAttribute="bottom" secondItem="ICL-HA-Zd0" secondAttribute="bottom" constant="30" id="GFo-Ic-SkV"/>
                            <constraint firstItem="ICL-HA-Zd0" firstAttribute="top" secondItem="g15-MZ-cZ7" secondAttribute="bottom" id="Hvg-M7-v32"/>
                            <constraint firstItem="g15-MZ-cZ7" firstAttribute="leading" secondItem="Aev-W6-Qd8" secondAttribute="leading" id="ShN-Cu-Xal"/>
                            <constraint firstItem="Aev-W6-Qd8" firstAttribute="trailing" secondItem="DGI-Zq-Fbq" secondAttribute="trailing" constant="8" id="V1P-Vp-s2g"/>
                            <constraint firstAttribute="bottom" secondItem="DGI-Zq-Fbq" secondAttribute="bottom" constant="30" id="jaa-SM-ImJ"/>
                            <constraint firstAttribute="bottom" secondItem="8cz-TC-FHB" secondAttribute="bottom" constant="30" id="muL-do-elq"/>
                            <constraint firstItem="ICL-HA-Zd0" firstAttribute="leading" secondItem="8cz-TC-FHB" secondAttribute="trailing" constant="10" id="rcD-3C-IQ0"/>
                            <constraint firstItem="g15-MZ-cZ7" firstAttribute="top" secondItem="Aev-W6-Qd8" secondAttribute="top" constant="30" id="xhG-Si-9Bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btSendMessage" destination="DGI-Zq-Fbq" id="tCb-tM-VFg"/>
                        <outlet property="convertiontable" destination="g15-MZ-cZ7" id="gGW-El-G5H"/>
                        <outlet property="image" destination="8cz-TC-FHB" id="G2D-ZM-vk6"/>
                        <outlet property="tfMessage" destination="ICL-HA-Zd0" id="yqi-h2-Ffq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFH-mw-XJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-3"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="aMN-j8-9LX">
            <objects>
                <viewController storyboardIdentifier="settingScreen" id="gnN-wb-ab3" customClass="SettingViewController" customModule="ChatAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxt-3E-4Mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-94-Yns">
                                <rect key="frame" x="164.5" y="78" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2a0-3K-ZfL"/>
                                    <constraint firstAttribute="height" constant="35" id="aha-GS-99J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-Mt-atT">
                                <rect key="frame" x="20" y="123" width="374" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-da-s4T">
                                        <rect key="frame" x="123" y="0.0" width="128" height="196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-fq-MMy">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ihn-2u-dX7"/>
                                                    <constraint firstAttribute="width" constant="128" id="Tbb-4A-2KR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-Ii-bPU" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="128" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jkc-Zh-Pz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-jp-Y67">
                                <rect key="frame" x="20" y="329" width="374" height="170.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tID-Ms-OEb" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-af-0Bf" customClass="CustomTextField" customModule="ChatAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-0T-vAr" customClass="CustomButton" customModule="ChatAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJ9-oy-NXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJ9-oy-NXZ" firstAttribute="trailing" secondItem="mTD-Mt-atT" secondAttribute="trailing" constant="20" id="4rt-RM-zAK"/>
                            <constraint firstItem="mxh-jp-Y67" firstAttribute="leading" secondItem="yJ9-oy-NXZ" secondAttribute="leading" constant="20" id="Hkb-Xm-vnw"/>
                            <constraint firstItem="eBm-94-Yns" firstAttribute="top" secondItem="yJ9-oy-NXZ" secondAttribute="top" constant="30" id="JNR-KF-8kp"/>
                            <constraint firstItem="mTD-Mt-atT" firstAttribute="leading" secondItem="yJ9-oy-NXZ" secondAttribute="leading" constant="20" id="d7a-qD-geQ"/>
                            <constraint firstItem="eBm-94-Yns" firstAttribute="centerX" secondItem="yJ9-oy-NXZ" secondAttribute="centerX" id="ejS-y4-fGj"/>
                            <constraint firstItem="yJ9-oy-NXZ" firstAttribute="trailing" secondItem="mxh-jp-Y67" secondAttribute="trailing" constant="20" id="hy5-mV-vNZ"/>
                            <constraint firstItem="mTD-Mt-atT" firstAttribute="top" secondItem="eBm-94-Yns" secondAttribute="bottom" constant="10" id="tGv-bX-lYX"/>
                            <constraint firstItem="mxh-jp-Y67" firstAttribute="top" secondItem="mTD-Mt-atT" secondAttribute="bottom" constant="10" id="tgd-3Q-EDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btLogout" destination="3z6-0T-vAr" id="T7r-dj-GU8"/>
                        <outlet property="imgAvatar" destination="qR9-fq-MMy" id="YCn-ju-ZUJ"/>
                        <outlet property="tfEmail" destination="tID-Ms-OEb" id="ibf-cd-E0r"/>
                        <outlet property="tfName" destination="hsv-Ii-bPU" id="KBl-5I-KjF"/>
                        <outlet property="tfPassword" destination="7sh-af-0Bf" id="unE-3Z-CdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCN-4P-X2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWz-GI-ABt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8p-8h-hb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3p-Uu-JkU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vq-An-4OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-fT-Qic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="exclamationmark.lock" catalog="system" width="125" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
